secret
algorithm
EXPIRATION
db_connection_string
db_name
LOGGER_CONFIG
CHAT_MODEL_NAME
CHAT_OPENAI_API_BASE
CHAT_OPENAI_API_KEY
CHAT_OPENAI_API_VERSION
PYDEVD_WARN_EVALUATION_TIMEOUT
EMB_MODEL_NAME
EMB_OPENAI_API_BASE
EMB_OPENAI_API_KEY
EMB_OPENAI_API_VERSION
LANGCHAIN_TRACING_V2
LANGCHAIN_ENDPOINT
LANGCHAIN_API_KEY
K_MEMORY_SQL_AGENT
K_MEMORY_SUPER_AGENT=3